FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Устанавливаем зависимости, включая библиотеки ботов
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Копируем исходники API и скрипты ботов
COPY ./src /app/src
COPY ./scripts /app/scripts

# Порт по умолчанию не нужен, боты сами открывают соединения наружу,
# но оставим на всякий случай для универсальности образа
EXPOSE 8000

# Команда по умолчанию — Discord-бот, в docker-compose она переопределяется
CMD ["python", "-m", "scripts.discord_bot"]
